/* components/CartItem.module.css */
.cartItem {
    display: grid;
    grid-template-columns: 100px 1fr auto auto auto;
    gap: 20px;
    align-items: center;
    background: rgba(255, 255, 255, 0.631);
    border-bottom: 1px solid #3d73b66f;
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cartItem:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.productImage {
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.productDetails {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.productName {
    font-size: 1.2rem;
    font-weight: 600 !important;
    color: #333;
    margin: 0;
    font-style: normal;
}

.productDescription {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
    width: 300px;
}

.price {
    color: #28a745;
    font-weight: 700;
    font-size: 1.1rem;
}

.quantityControls {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
}

.quantityBtn {

    width: 33px;
    height: 33px;
    border: 1px dashed #3d74b6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.2rem;
    color: #3d74b6;
    transition: all 0.2s ease;
    border-radius: 50%;
    padding: 8px;

}

.quantityBtn:hover {
    background: #3d74b6;
    color: white;
    border-color: #3d74b6;
}

.quantity {
    min-width: 40px;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.872);
}

.itemTotal {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.removeBtn {
    width: 33px;
    height: 33px;
    position: relative;
    right: -70px;
    padding: 8px 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.634);
    background-color: transparent;
}


.removeBtn:hover {
    color: orange;
}

@media (max-width: 768px) {
    .cartItem {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 15px;
    }

    .productImage {
        justify-self: center;
    }

    .quantityControls {
        justify-self: center;
    }
}